/****************************************************************************
** Meta object code from reading C++ file 'SurfaceRenderPlugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.17)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SurfaceRenderPlugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.17. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Avogadro__QtPlugins__SurfaceRenderFactory_t {
    QByteArrayData data[1];
    char stringdata0[42];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Avogadro__QtPlugins__SurfaceRenderFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Avogadro__QtPlugins__SurfaceRenderFactory_t qt_meta_stringdata_Avogadro__QtPlugins__SurfaceRenderFactory = {
    {
QT_MOC_LITERAL(0, 0, 41) // "Avogadro::QtPlugins::SurfaceR..."

    },
    "Avogadro::QtPlugins::SurfaceRenderFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Avogadro__QtPlugins__SurfaceRenderFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void Avogadro::QtPlugins::SurfaceRenderFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject Avogadro::QtPlugins::SurfaceRenderFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_Avogadro__QtPlugins__SurfaceRenderFactory.data,
    qt_meta_data_Avogadro__QtPlugins__SurfaceRenderFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Avogadro::QtPlugins::SurfaceRenderFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Avogadro::QtPlugins::SurfaceRenderFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Avogadro__QtPlugins__SurfaceRenderFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "QtGui::ScenePluginFactory"))
        return static_cast< QtGui::ScenePluginFactory*>(this);
    if (!strcmp(_clname, "org.openchemistry.avogadro.ScenePluginFactory"))
        return static_cast< Avogadro::QtGui::ScenePluginFactory*>(this);
    return QObject::qt_metacast(_clname);
}

int Avogadro::QtPlugins::SurfaceRenderFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2d,  'o',  'r',  'g',  '.',  'o', 
    'p',  'e',  'n',  'c',  'h',  'e',  'm',  'i', 
    's',  't',  'r',  'y',  '.',  'a',  'v',  'o', 
    'g',  'a',  'd',  'r',  'o',  '.',  'S',  'c', 
    'e',  'n',  'e',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x74,  'S',  'u',  'r',  'f',  'a',  'c', 
    'e',  'R',  'e',  'n',  'd',  'e',  'r',  'F', 
    'a',  'c',  't',  'o',  'r',  'y', 
    0xff, 
};
using namespace Avogadro;
using namespace Avogadro::QtPlugins;
QT_MOC_EXPORT_PLUGIN(Avogadro::QtPlugins::SurfaceRenderFactory, SurfaceRenderFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
