<RCC>
    <qresource prefix="/">
        <file>icons/fallback/32x32/cross-light.png</file>
        <file>icons/fallback/32x32/cross-dark.png</file>
        <file>icons/fallback/32x32/dashed-preview-light.png</file>
        <file>icons/fallback/32x32/dashed-preview-dark.png</file>
        <file>icons/fallback/32x32/document-close.png</file>
        <file>icons/fallback/32x32/document-export.png</file>
        <file>icons/fallback/32x32/document-import.png</file>
        <file>icons/fallback/32x32/document-new.png</file>
        <file>icons/fallback/32x32/document-open-recent.png</file>
        <file>icons/fallback/32x32/document-open.png</file>
        <file>icons/fallback/32x32/document-save-all.png</file>
        <file>icons/fallback/32x32/document-save-as.png</file>
        <file>icons/fallback/32x32/document-save.png</file>
        <file>icons/fallback/32x32/dots-light.png</file>
        <file>icons/fallback/32x32/dots-dark.png</file>
        <file>icons/fallback/32x32/edit-add.png</file>
        <file>icons/fallback/32x32/edit-copy.png</file>
        <file>icons/fallback/32x32/edit-cut.png</file>
        <file>icons/fallback/32x32/edit-paste.png</file>
        <file>icons/fallback/32x32/edit-delete.png</file>
        <file>icons/fallback/32x32/help-about.png</file>
        <file>icons/fallback/64x64/document-close.png</file>
        <file>icons/fallback/64x64/document-export.png</file>
        <file>icons/fallback/64x64/document-import.png</file>
        <file>icons/fallback/64x64/document-new.png</file>
        <file>icons/fallback/64x64/document-open-recent.png</file>
        <file>icons/fallback/64x64/document-open.png</file>
        <file>icons/fallback/64x64/document-save-all.png</file>
        <file>icons/fallback/64x64/document-save-as.png</file>
        <file>icons/fallback/64x64/document-save.png</file>
        <file>icons/fallback/64x64/edit-copy.png</file>
        <file>icons/fallback/64x64/edit-cut.png</file>
        <file>icons/fallback/64x64/edit-paste.png</file>
        <file>icons/fallback/64x64/help-about.png</file>
        <file>icons/fallback/32x32/lock-open-light.png</file>
        <file>icons/fallback/32x32/lock-open-dark.png</file>
        <file>icons/fallback/32x32/lock-light.png</file>
        <file>icons/fallback/32x32/lock-dark.png</file>
        <file>icons/fallback/32x32/plus-light.png</file>
        <file>icons/fallback/32x32/plus-dark.png</file>
        <file>icons/fallback/32x32/preview-light.png</file>
        <file>icons/fallback/32x32/preview-dark.png</file>
        <file>icons/fallback/index.theme</file>
        <file>icons/colormap/balance.png</file>
        <file>icons/colormap/balance@2x.png</file>
        <file>icons/colormap/bluedarkred.png</file>
        <file>icons/colormap/bluedarkred@2x.png</file>
        <file>icons/colormap/cividis.png</file>
        <file>icons/colormap/cividis@2x.png</file>
        <file>icons/colormap/coolwarm.png</file>
        <file>icons/colormap/coolwarm@2x.png</file>
        <file>icons/colormap/gray.png</file>
        <file>icons/colormap/gray@2x.png</file>
        <file>icons/colormap/hot.png</file>
        <file>icons/colormap/hot@2x.png</file>
        <file>icons/colormap/inferno.png</file>
        <file>icons/colormap/inferno@2x.png</file>
        <file>icons/colormap/magma.png</file>
        <file>icons/colormap/magma@2x.png</file>
        <file>icons/colormap/parula.png</file>
        <file>icons/colormap/parula@2x.png</file>
        <file>icons/colormap/plasma.png</file>
        <file>icons/colormap/plasma@2x.png</file>
        <file>icons/colormap/spectral.png</file>
        <file>icons/colormap/spectral@2x.png</file>
        <file>icons/colormap/turbo.png</file>
        <file>icons/colormap/turbo@2x.png</file>
        <file>icons/colormap/viridis.png</file>
        <file>icons/colormap/viridis@2x.png</file>
    </qresource>
</RCC>
