<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginManagerWidget</class>
 <widget class="QDialog" name="PluginManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Plugins</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QTableWidget" name="repoTable"/>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="installButton">
     <property name="text">
      <string>Install Selected</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QTextBrowser" name="pluginDescriptionBrowser"/>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="refreshPluginsList">
       <property name="text">
        <string>Refresh Plugin List</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="environmentSelection">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="pluginLocationUrl">
         <property name="text">
          <string>https://github.com/user/project/</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addPluginLocation">
         <property name="text">
          <string>Add plugin in given github repo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QComboBox" name="installMethod">
       <item>
        <property name="text">
         <string>pip</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>conda</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>no install</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pythonPathInput"/>
     </item>
     <item>
      <widget class="QPushButton" name="setPythonPath">
       <property name="text">
        <string>Set Path</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
