<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Avogadro::MoleQueue::InputGeneratorDialog</class>
 <widget class="QDialog" name="Avogadro::MoleQueue::InputGeneratorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Avogadro::MoleQueue::InputGeneratorWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Avogadro::MoleQueue::InputGeneratorWidget</class>
   <extends>QWidget</extends>
   <header location="global">avogadro/molequeue/inputgeneratorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
