{
  "atoms": {
    "coords": {
      "3d": [
        0.977906,
        0.072185,
        -0.065583,
        2.004665,
        0.072186,
        -0.065583,
        0.635655,
        -0.628846,
        0.601992,
        0.635652,
        -0.155436,
        -1.006479,
        0.635651,
        1.000836,
        0.20774
      ]
    },
    "elements": {
      "number": [
        7,
        0,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3,
        0,
        4
      ]
    },
    "order": [
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1
}
