{
  "atoms": {
    "coords": {
      "3d": [
        -3.321839,
        1.305885,
        5e-06,
        -4.332656,
        1.568055,
        0.345731,
        -2.822999,
        0.406606,
        0.390468,
        -2.809865,
        1.942986,
        -0.736195
      ]
    },
    "elements": {
      "number": [
        8,
        1,
        0,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1
}
