{
  "atoms": {
    "coords": {
      "3d": [
        -6.18785,
        2.52442,
        0.0,
        -5.059828,
        2.539361,
        1e-06,
        -7.24619,
        2.510401,
        0.0
      ]
    },
    "elements": {
      "number": [
        6,
        8,
        0
      ]
    },
    "formalCharges": [
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2
      ]
    },
    "order": [
      3,
      1
    ]
  },
  "chemicalJson": 1
}
