{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.9683, 0.0534, -0.0549, 3.0576, 0.0387, -0.052, 3.5709, 1.4401, -0.3266, 3.4203, -0.6568, -0.838, 3.4203, -0.3089, 0.9383, 3.2026, 1.7841, -1.3154, 4.6813, 1.4429, -0.3271, 3.2026, 2.1318, 0.4594]
    },
    "elements": {
      "number": [0, 6, 6, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7]
    },
    "order": [1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}
