{
  "atoms": {
    "coords": {
      "3d": [
        -2.348059,
        1.227058,
        0.003027,
        -2.831108,
        1.980665,
        -0.622952,
        -2.730279,
        1.325143,
        1.021552,
        -2.616837,
        0.238036,
        -0.374728,
        -0.822611,
        1.411787,
        -0.016862,
        -0.55384,
        2.400817,
        0.36089,
        -0.339567,
        0.658175,
        0.609114,
        -0.440373,
        1.313692,
        -1.035378
      ]
    },
    "elements": {
      "number": [
        6,
        1,
        0,
        1,
        6,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3,
        0,
        4,
        4,
        5,
        4,
        6,
        4,
        7
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1
}
