{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.9846, 0.0494, -0.2094, 2.8608, -0.7946, 0.1606, 4.1822, -0.8515, -0.6677, 4.1471, 0.5458, -1.3436, 3.094, 0.0024, 0.9155, 2.3122, -1.1393, -0.7477, 4.1627, -1.8603, -0.1764, 5.089, -0.7591, -0.0606, 3.5918, 0.5227, -2.303, 5.2019, 0.867, -1.5346, 3.7175, 1.3558, -0.7258]
    },
    "elements": {
      "number": [0, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}
