{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.002, 0.0539, 0.0093, 3.0907, 0.0978, 0.0266, 3.6245, -1.2305, -0.4957, 5.15, -1.2501, -0.5035, 3.4379, 0.2704, 1.0677, 3.438, 0.9334, -0.6178, 3.2487, -1.3907, -1.5287, 3.2487, -2.0515, 0.1513, 5.5428, -0.4441, -1.1594, 5.508, -2.2283, -0.8883, 5.5428, -1.107, 0.5258]
    },
    "elements": {
      "number": [0, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 4, 1, 5, 2, 3, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}
