{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.0294, 0.0221, -0.0881, 3.026, 0.0381, -0.0877, 3.7337, -1.2039, -0.0878, 5.0778, -1.2219, -0.0876, 3.6494, 1.1717, -0.0873, 5.1316, 1.214, -0.087, 5.8164, 0.0608, -0.0872, 3.179, -2.1363, -0.088, 5.6164, -2.1642, -0.0877, 3.0838, 2.0971, -0.0872, 5.6528, 2.1658, -0.0867, 6.9017, 0.0662, -0.0869]
    },
    "elements": {
      "number": [0, 7, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 4, 2, 3, 2, 7, 3, 6, 3, 8, 4, 5, 4, 9, 5, 6, 5, 10, 6, 11]
    },
    "order": [1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}
