{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.0249, 0.0874, -0.0047, 3.1138, 0.0866, -0.0048, 3.601, 1.2326, -0.8956, 3.6008, 0.2849, 1.4333, 3.6, -1.2582, -0.5518, 3.2186, 2.2011, -0.5096, 3.2189, 1.0973, -1.9294, 4.7116, 1.2674, -0.9224, 3.2192, 1.2481, 1.8329, 4.7114, 0.2902, 1.4771, 3.2178, -0.5334, 2.079, 3.2175, -1.4078, -1.5835, 3.2172, -2.0857, 0.0821, 4.7106, -1.2998, -0.5686]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 4, 11, 4, 12, 4, 13]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}
