{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.9269, 0.0395, 0.0886, 2.4266, -0.0362, 0.0885, 2.9945, -1.2566, 0.0909, 4.8719, -1.6033, 0.0916, 3.141, 1.0994, 0.086, 4.6197, 1.2093, 0.0855, 5.3721, 0.2448, 0.0876, 5.247, 2.5735, 0.0826, 0.4884, -0.9809, 0.0906, 0.5738, 0.575, -0.8182, 0.5742, 0.5783, 0.9936, 2.5871, 2.0354, 0.0842, 4.4834, 3.3797, 0.0807, 5.8809, 2.6882, -0.8219, 5.881, 2.6923, 0.9864]
    },
    "elements": {
      "number": [6, 6, 8, 0, 6, 6, 8, 6, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 8, 0, 9, 0, 10, 1, 2, 1, 4, 2, 3, 3, 6, 4, 5, 4, 11, 5, 6, 5, 7, 7, 12, 7, 13, 7, 14]
    },
    "order": [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}
