{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.2892, 0.5895, 0.0072, -0.4545, 0.8573, 1.0314, 0.989, 0.5505, 0.8653, 1.4297, 0.0164, -0.2879, 0.4584, -0.2521, -1.3772, -0.7884, 0.03, -1.1968, -2.2016, -0.2648, -2.5582, -3.3561, 0.4967, -1.1095, -2.7509, 0.825, -0.0096, -3.528, 1.3924, 1.1263, -4.8534, 1.5553, 0.9844, -5.5084, 1.1725, -0.2889, -4.7626, 0.6635, -1.2845, -0.8061, 1.2862, 1.9621, 1.6834, 0.7559, 1.6734, 2.4818, -0.2138, -0.4227, 0.7898, -0.6798, -2.317, -3.05, 1.6721, 2.0583, -5.445, 1.9654, 1.797, -6.5785, 1.3024, -0.414, -5.2263, 0.3779, -2.2229]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 7, 0, 7, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 5, 0, 8, 1, 2, 1, 13, 2, 3, 2, 14, 3, 4, 3, 15, 4, 5, 4, 16, 5, 6, 6, 7, 7, 8, 7, 12, 8, 9, 9, 10, 9, 17, 10, 11, 10, 18, 11, 12, 11, 19, 12, 20]
    },
    "order": [2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}
