{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.7423, -1.1756, 0.0569, 0.672, -1.0105, -0.263, 1.1219, 0.3438, 0.2775, 0.2768, 1.3678, -0.3261, -1.588, 0.6211, -0.2649, -0.8457, -1.4042, 1.0721, -1.1769, -1.925, -0.5286, 0.8052, -1.0111, -1.3672, 1.2699, -1.842, 0.1694, 2.1929, 0.5375, 0.0495, 0.9828, 0.3512, 1.3811, 0.5428, 1.4916, -1.3303, 0.3571, 2.2761, 0.1844]
    },
    "elements": {
      "number": [7, 6, 6, 7, 0, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 4, 0, 5, 0, 6, 1, 2, 1, 7, 1, 8, 2, 3, 2, 9, 2, 10, 3, 4, 3, 11, 3, 12]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}
