{
  "atoms": {
    "coords": {
      "3d": [
        3.907335,
        1.932793,
        -0.004212,
        4.339238,
        0.645018,
        -0.003134,
        3.151443,
        -0.223227,
        0.005477,
        2.433387,
        1.908125,
        0.005978,
        2.00264,
        0.643641,
        0.012089,
        1.601786,
        3.078419,
        0.000921,
        0.247641,
        3.08235,
        0.046601,
        -0.613273,
        1.952243,
        0.19906,
        -1.965687,
        2.387242,
        0.045888,
        -0.629879,
        4.263802,
        -0.006432,
        -1.921227,
        3.858272,
        -0.006811,
        -3.074416,
        1.609917,
        -0.000762,
        -3.087474,
        0.174311,
        0.003727,
        -2.011106,
        -0.616818,
        0.010471,
        -3.928781,
        -1.951667,
        -0.007053,
        -4.310774,
        -0.648213,
        -0.007916,
        -0.225759,
        -3.082536,
        0.00861,
        0.620542,
        -1.974906,
        0.023185,
        1.948024,
        -2.400107,
        0.00967,
        1.930827,
        -3.818467,
        -0.008971,
        0.598995,
        -4.236561,
        -0.009628,
        3.11758,
        -1.574947,
        0.007881,
        -1.657017,
        -3.074287,
        0.005548,
        -2.457857,
        -1.984844,
        0.002873,
        4.501027,
        2.844163,
        -0.009585,
        5.362598,
        0.276157,
        -0.008123,
        2.126785,
        4.040273,
        -0.054195,
        -0.0002992499999999454,
        0.0010399999999999854,
        0.06120125,
        -0.248899,
        5.283427,
        -0.040031,
        -2.816794,
        4.476885,
        -0.040753,
        -4.055079,
        2.098802,
        -0.056305,
        -4.557518,
        -2.839334,
        -0.013001,
        -5.318964,
        -0.240098,
        -0.014026,
        -2.126364,
        -4.068013,
        0.001585,
        2.812154,
        -4.45539,
        -0.021526,
        0.239687,
        -5.262858,
        -0.022785,
        4.070815,
        -2.121876,
        0.004742
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        7,
        6,
        6,
        7,
        6,
        6,
        6,
        6,
        6,
        7,
        6,
        6,
        6,
        7,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        0,
        3,
        3,
        4,
        2,
        4,
        3,
        5,
        5,
        6,
        6,
        7,
        7,
        8,
        6,
        9,
        9,
        10,
        8,
        10,
        8,
        11,
        11,
        12,
        12,
        13,
        14,
        15,
        12,
        15,
        16,
        17,
        17,
        18,
        18,
        19,
        19,
        20,
        16,
        20,
        2,
        21,
        18,
        21,
        13,
        23,
        14,
        23,
        22,
        23,
        16,
        22,
        0,
        24,
        1,
        25,
        5,
        26,
        22,
        33,
        9,
        28,
        10,
        29,
        11,
        30,
        14,
        31,
        15,
        32,
        21,
        36,
        19,
        34,
        20,
        35,
        13,
        27,
        17,
        27,
        4,
        27,
        7,
        27
      ]
    },
    "order": [
      2,
      1,
      1,
      2,
      1,
      1,
      2,
      1,
      1,
      1,
      2,
      1,
      2,
      1,
      2,
      2,
      1,
      1,
      1,
      2,
      1,
      2,
      2,
      1,
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        false
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ]
    },
    "visible": [
      true
    ]
  }
}