{
  "atoms": {
    "coords": {
      "3d": [
        0.915219,
        0.042725,
        0.031413,
        1.895855,
        0.042724,
        0.031413,
        0.588343,
        0.966565,
        0.067728,
        0.58834,
        -0.450643,
        0.813324
      ]
    },
    "elements": {
      "number": [
        8,
        1,
        1,
        0
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1
}
