{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.3465, 0.9704, 1.9731, 2.2494, 0.7955, 0.9623, 1.5984, -0.2455, 0.7808, 1.3969, -0.5915, -0.5939, 1.7803, -1.6021, -0.7362, 0.3204, -0.6228, -0.7656, 1.8767, 0.1084, -1.2847]
    },
    "elements": {
      "number": [0, 7, 7, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 3, 5, 3, 6]
    },
    "order": [1, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
