{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.381, -1.2221, -3.3394, 1.2697, -0.6057, -2.7521, 1.4763, 0.6001, -3.0489, 0.8569, -1.0077, -1.4805, 0.673, -0.0032, -0.5141, 1.9184, 0.7968, -0.2233, 0.2593, -0.7637, 0.7539, -0.4526, 0.9337, -0.8372, 1.7367, 1.2768, 0.7697, 2.8152, 0.1878, -0.1067, 1.9764, 1.6146, -0.9548, -0.7107, -1.2395, 0.5014, 0.9992, -1.5758, 0.8889, 0.1708, -0.0934, 1.6226, -1.4053, 0.3601, -0.8096, -0.3277, 1.4182, -1.8078, -0.5161, 1.6707, -0.0105]
    },
    "elements": {
      "number": [0, 6, 8, 8, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 4, 5, 4, 6, 4, 7, 5, 8, 5, 9, 5, 10, 6, 11, 6, 12, 6, 13, 7, 14, 7, 15, 7, 16]
    },
    "order": [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
