{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.4452, 0.474, -5.8062, 1.0566, -0.0723, -5.436, 0.9952, 0.271, -3.9559, 0.2477, -0.7711, -3.1175, 0.1996, -0.4104, -1.6356, 0.0336, -0.1483, -5.8619, 1.5605, -1.0502, -5.5898, 0.5063, 1.2647, -3.8674, 2.0424, 0.3735, -3.5992, -0.7965, -0.8749, -3.4868, 0.7455, -1.7607, -3.2196, 1.2222, -0.3272, -1.2094, -0.3327, 0.5512, -1.474, -0.3411, -1.1983, -1.0696]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    }
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 1, 5, 1, 6, 2, 7, 2, 8, 3, 9, 3, 10, 4, 11, 4, 12, 4, 13]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
