{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.3495, -1.2213, -0.8412, 0.5097, -1.3821, -1.5118, -0.6892, -0.5348, -1.1012, -1.2747, -0.9366, 0.2529, -0.3299, -0.6685, 1.4186, 0.8277, -1.1227, -2.519, 0.2519, -2.4391, -1.4956, -0.3951, 0.5168, -1.0677, -1.4688, -0.6354, -1.8605, -2.1993, -0.376, 0.4122, -1.5321, -1.9982, 0.232, 0.5622, -1.2852, 1.3478, -0.0271, 0.3766, 1.4301, -0.8217, -0.893, 2.3625]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 1, 5, 1, 6, 2, 7, 2, 8, 3, 9, 3, 10, 4, 11, 4, 12, 4, 13]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
