{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-3.878, -0.6445, 2.4626, -2.857, -0.814, 2.3373, -2.176, 0.1908, 2.4767, -2.5348, -2.0829, 2.0553, -1.2418, -2.5822, 1.8395, -0.6279, -1.9001, 0.699, -0.8464, -2.403, -0.5733, -0.2898, -1.813, -1.7037, 0.5002, -0.7035, -1.5888, 0.736, -0.1787, -0.3284, 0.1731, -0.7806, 0.7833, -0.5942, -2.4976, 2.7398, -1.3599, -3.6472, 1.5833, -1.4685, -3.2869, -0.7288, -0.4874, -2.24, -2.6793, 0.918, -0.2688, -2.491, 1.3506, 0.6837, -0.243, 0.3829, -0.3503, 1.7309]
    },
    "elements": {
      "number": [0, 6, 8, 8, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 5, 4, 11, 4, 12, 6, 13, 7, 14, 8, 15, 9, 16, 10, 17]
    },
    "order": [1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
