{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.8781, 1.2727, 0.0099, -0.0831, 0.9857, 0.6821, -0.4501, 0.5233, 2.0567, 0.05, -0.46, 1.045, 0.8177, 1.5682, 0.5618, -1.4954, 0.4927, 2.3261, 0.1987, 0.7885, 2.8774, -0.6533, -1.1607, 0.6214, 1.0415, -0.867, 1.1736]
    },
    "elements": {
      "number": [0, 6, 6, 6, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 1, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
