{
  "atoms": {
    "coords": {
      "3d": [0.2019, -0.9908, -2.119, 0.3659, -1.0297, -1.0232, -0.3611, -2.2412, -0.4188, -0.1394, -2.3011, 1.101, -0.6138, -1.0067, 1.7781, 0.0424, 0.2393, 1.1608, -0.1033, 0.2785, -0.3699, 1.4596, -1.1532, -0.8722, -0.0117, -3.1784, -0.8956, -1.4491, -2.1663, -0.6322, 0.9421, -2.4566, 1.3023, -0.6685, -3.1746, 1.533, -1.7156, -0.9345, 1.6725, -0.398, -1.0461, 2.8677, -0.3946, 1.1567, 1.6057, 1.1222, 0.239, 1.4161, 0.4676, 1.1361, -0.7819, -1.1683, 0.446, -0.6355]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "layer": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 1, 6, 1, 7, 2, 8, 2, 9, 3, 10, 3, 11, 4, 12, 4, 13, 5, 14, 5, 15, 6, 16, 6, 17]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "chemicalJson": 1,
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}
