{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.4534, -0.9522, -2.2488, 0.2271, -1.0024, -1.3975, -0.2264, -2.0838, -0.4234, 0.8245, -2.2905, 0.6747, 1.5802, -0.9917, 0.9796, 0.6637, 0.2111, 0.7844, 0.2841, 0.3593, -0.6944, 1.2134, -1.2674, -1.7837, -0.3964, -3.022, -0.9543, -1.1775, -1.7811, 0.0188, 1.5385, -3.0565, 0.3654, 0.3311, -2.6513, 1.5793, 1.9601, -1.016, 2.0024, 2.4395, -0.8915, 0.3135, -0.2337, 0.0698, 1.39, 1.1547, 1.1207, 1.1333, 1.0124, 0.9946, -1.2025, -0.6867, 0.8539, -0.7676]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 1, 1, 7, 2, 8, 2, 9, 3, 10, 3, 11, 4, 12, 4, 13, 5, 14, 5, 15, 6, 16, 6, 17]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
