{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-2.7284, -1.6552, -0.9876, -1.8267, -1.1026, -0.7246, -0.5966, -2.0178, -0.7001, 0.2795, -1.4282, 0.401, -0.7396, -1.0619, 1.4756, -1.9223, -0.4875, 0.6856, -1.6938, -0.3172, -1.469, -0.8892, -3.0332, -0.4269, -0.092, -2.0567, -1.6641, 1.0345, -2.1268, 0.7577, 0.7801, -0.5285, 0.0387, -0.3474, -0.3539, 2.2039, -1.0459, -1.9642, 2.0077, -1.8429, 0.5985, 0.6286, -2.871, -0.7231, 1.1662]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 1, 1, 6, 2, 7, 2, 8, 3, 9, 3, 10, 4, 11, 4, 12, 5, 13, 5, 14]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
