{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.741, -2.0302, -1.2403, 0.6733, -1.074, -1.7555, -0.6703, -0.3524, -1.565, 0.0426, 0.7701, -0.7943, 1.3932, 0.078, -1.0367, 0.9688, -1.2178, -2.7928, -1.1353, -0.0275, -2.4935, -1.4054, -0.9063, -0.9846, -0.0489, 1.7577, -1.2421, -0.2401, 0.8376, 0.2543, 2.0734, 0.6417, -1.672, 1.9241, -0.212, -0.1322]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 1, 1, 5, 2, 6, 2, 7, 3, 8, 3, 9, 4, 10, 4, 11]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
