{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.8196, 0.2614, -0.0454, 2.1047, -0.0352, -0.0419, 3.0506, 0.8401, -0.0392, 4.371, 0.3593, -0.0355, 4.5325, -0.9193, -0.0352, 5.7074, -1.5185, -0.0319, 2.8809, -1.6793, -0.04, 0.5071, 1.1781, -0.0459, 2.8391, 1.9024, -0.0396, 5.216, 1.0368, -0.0331, 6.5362, -1.0174, -0.0292]
    },
    "elements": {
      "number": [8, 7, 6, 6, 7, 8, 0, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 4, 6, 1, 6, 0, 7, 2, 8, 3, 9, 5, 10]
    },
    "order": [1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
