{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.7109, -1.0762, -2.1606, -2.7323, -0.9116, -1.3069, -2.1803, 0.8763, -0.5013, -1.2055, 0.3547, 0.9492, -0.9146, 1.2679, 1.4565, -0.3258, -0.1915, 0.6227, -1.8227, -0.2578, 1.598]
    },
    "elements": {
      "number": [0, 16, 16, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 3, 5, 3, 6]
    },
    "order": [1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
