{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.9076, 1.5052, 0.9876, -0.4719, 0.7734, 1.0474, -1.108, -0.3183, 1.6176, -0.1182, 0.2274, 2.4178, 0.2581, 0.6106, 0.2249, -0.3787, 0.8927, 3.2627, 0.8479, -0.2937, 2.4933]
    },
    "elements": {
      "number": [0, 6, 8, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 1, 1, 4, 3, 5, 3, 6]
    },
    "order": [1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
