{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.0869, -0.7101, -1.7424, -0.6829, -0.6473, -0.8168, -1.4629, 0.224, -0.5716, -0.3779, -1.6819, -0.0544, -1.0426, -1.7957, 1.2024, -0.2855, -1.988, 1.961, -1.7414, -2.6315, 1.1552, -1.5813, -0.8726, 1.4229]
    },
    "elements": {
      "number": [0, 6, 8, 8, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 4, 5, 4, 6, 4, 7]
    },
    "order": [1, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
