{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.0, 0.0, -0.6679, 0.0, -0.0, 0.6679, 0.9216, -0.1247, -1.2278, -0.9216, 0.1247, -1.2278, 0.9216, -0.1247, 1.2278, -0.9216, 0.1247, 1.2278, 0.2, 2.0, 0.0, 0.0, 0.0, 0.0]
    },
    "elements": {
      "number": [6, 6, 1, 1, 1, 1, 0, 0]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 2, 0, 3, 1, 4, 1, 5, 6, 7]
    },
    "order": [2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}
