{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.9625, 0.0994, -0.1005, 2.3156, -0.0674, 0.0751, 3.0433, -1.2198, 0.2489, 0.5281, 1.0735, -0.3, 0.2865, -0.7456, -0.1666, 2.9023, 0.8624, 0.088, 2.5732, -2.1964, 0.2787, 4.1114, -1.2, 0.4395, 2.10713, -0.39593, 0.0745, 2.34588, -0.54381, -1.90568]
    },
    "elements": {
      "number": [6, 6, 6, 1, 1, 1, 1, 1, 0, 0]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 3, 0, 4, 1, 2, 1, 5, 2, 6, 2, 7, 8, 9]
    },
    "order": [2, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}
