{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.0963, -0.4179, -0.1293, -0.7943, 0.9338, 0.0286, 0.5925, 1.0681, 0.0281, 1.1481, -0.2005, -0.13, 0.1042, -1.1184, -0.2282, -2.0934, -0.8488, -0.17, -1.5152, 1.7406, 0.1346, 1.1453, 1.9983, 0.1338, 2.2094, -0.4321, -0.1714, 0.2083, -2.1929, -0.3581, -0.00916, 0.05302, -0.08616, 0.02372, -0.23835, 1.98561]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 0, 0]
    },
    "formalCharges": [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 4, 0, 5, 1, 2, 1, 6, 2, 3, 2, 7, 3, 4, 3, 8, 4, 9, 10, 11]
    },
    "order": [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}
