{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.3729, -0.22, 0.0055, 0.5032, -1.2973, -0.0087, -0.8647, -1.0826, -0.0137, -1.3628, 0.2093, -0.0045, -0.493, 1.2865, 0.0097, 0.8748, 1.0718, 0.0147, 2.4403, -0.3876, 0.0094, 0.8918, -2.3054, -0.0159, -1.5434, -1.9232, -0.0248, -2.4302, 0.3768, -0.0084, -0.8817, 2.2946, 0.0168, 1.5535, 1.9124, 0.0258, 0.0051, -0.0054, 0.0005, 0.01017, 0.01815, -1.99989]
    },
    "elements": {
      "number": [6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 0, 5, 0, 6, 1, 2, 1, 7, 2, 3, 2, 8, 3, 4, 3, 9, 4, 5, 4, 10, 5, 11, 12, 13]
    },
    "order": [1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}
