{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.4963, 1.4294, 0.3591, -0.1691, 0.5469, 0.9045, -1.3321, -0.0749, 1.6641, 0.6222, 0.8425, 1.5903, 0.2448, -0.1616, 0.1903, -1.7468, 0.6346, 2.3766, -1.0045, -0.9566, 2.2107, -2.122, -0.3721, 0.978]
    },
    "elements": {
      "number": [0, 6, 6, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7]
    },
    "order": [1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
