{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.5534, 0.0749, 0.2664, -1.1883, 0.1873, 1.3083, -0.6202, 1.3071, 1.4603, -1.4535, -0.6764, 1.7673, -0.1841, 1.6185, 2.4293, -0.5234, 2.0418, 0.6403]
    },
    "elements": {
      "number": [0, 6, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 2, 4, 2, 5]
    },
    "order": [1, 2, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}
