{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.0187, -1.1067, -0.2281, -1.3062, -0.5879, 0.6954, -0.499, -0.0771, 1.5008, 0.9065, -0.1404, 1.2571, -2.3623, -0.5212, 0.9108, 1.3737, -0.641, 2.1057, 1.2897, 0.8801, 1.2252, 1.1722, -0.6636, 0.3278]
    },
    "elements": {
      "number": [0, 6, 7, 6, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 1, 4, 3, 5, 3, 6, 3, 7]
    },
    "order": [1, 2, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
