{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.8249, 0.4745, 1.5878, 0.6122, 0.8903, 0.6001, 1.5336, 2.076, 0.3417, -0.8557, 1.2928, 0.5288, 0.8102, 0.1101, -0.138, 1.3494, 2.4928, -0.646, 1.3631, 2.8581, 1.079, 2.5765, 1.7723, 0.3978, -1.096, 1.6842, -0.4578, -1.4992, 0.4379, 0.7248, -1.075, 2.0637, 1.2647]
    },
    "elements": {
      "number": [0, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
