{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.8874, -2.1272, -0.2461, -1.3446, -1.3594, -0.7931, -0.0206, -1.0568, -0.101, 0.8664, -0.0729, -0.872, 2.2364, 0.0249, -0.2027, 0.2326, 1.3135, -0.9594, -1.1724, -1.7181, -1.8058, -1.9735, -0.4747, -0.8432, -0.2163, -0.6546, 0.8959, 0.5296, -1.9928, 0.0243, 1.0045, -0.4577, -1.8892, 2.884, 0.7053, -0.7514, 2.1335, 0.3956, 0.8153, 2.7182, -0.9496, -0.1648, 0.9088, 2.0065, -1.4554, -0.6947, 1.2866, -1.5247, 0.0204, 1.6961, 0.0371]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 3, 5, 1, 6, 1, 7, 2, 8, 2, 9, 3, 10, 4, 11, 4, 12, 4, 13, 5, 14, 5, 15, 5, 16]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
