{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-0.8849, 0.9153, -0.3204, -1.0854, 0.684, 0.4754, -0.454, -0.8402, 0.7788, 0.7922, -0.7738, 1.5972, -1.4684, -1.6291, 1.5373, -0.1616, -1.6542, -0.7742, -1.1394, -1.7422, -1.3005, 0.5618, -1.0872, -1.3884, 0.2278, -2.6649, -0.6586]
    },
    "elements": {
      "number": [0, 8, 16, 8, 8, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "partialCharges": {
    "Gasteiger": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 2, 5, 5, 6, 5, 7, 5, 8]
    },
    "order": [1, 1, 2, 2, 1, 1, 1, 1]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2,
    "totalEnergy": 0.0
  }
}
