{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.3009, -1.353, 0.2353, -0.5504, -0.8544, 0.6938, -0.0946, 0.379, 1.4762, 0.8651, -0.0491, 2.5884, -1.3125, 1.0715, 2.0914, 0.6197, 1.3474, 0.5312, -1.246, -0.5721, -0.094, -1.0484, -1.5626, 1.3523, 0.3725, -0.7328, 3.2763, 1.2073, 0.816, 3.1521, 1.7346, -0.5514, 2.171, -1.8393, 0.3952, 2.761, -2.0038, 1.3912, 1.3146, -1.0078, 1.9475, 2.6599, 0.948, 2.2343, 1.0689, -0.0457, 1.6601, -0.2706, 1.4926, 0.8743, 0.0865]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 2, 5, 1, 6, 1, 7, 3, 8, 3, 9, 3, 10, 4, 11, 4, 12, 4, 13, 5, 14, 5, 15, 5, 16]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
