{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.1113, -0.0616, -0.073, 2.3289, 0.0225, -0.0695, 2.9574, 1.2101, -0.0654, 4.8673, 1.0251, -0.0592, 4.5242, -0.8629, -0.0638, 3.21, -1.1436, -0.069, 2.7971, -2.292, -0.0729]
    },
    "elements": {
      "number": [8, 6, 8, 0, 8, 6, 8]
    },
    "formalCharges": [0, 0, -1, 0, -1, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 5, 2, 3, 3, 4, 4, 5, 5, 6]
    },
    "order": [2, 1, 1, 1, 1, 1, 2]
  },
  "properties": {
    "totalCharge": -2
  }
}
