{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.9369, -1.1543, 2.4995, -1.045, -0.9165, 1.9244, -0.8861, -1.8798, 0.7547, 0.3701, -1.5824, -0.0599, 0.5392, -2.5448, -1.2327, 1.8017, -2.2491, -2.0327, -1.1301, 0.1073, 1.5668, -0.1842, -0.9767, 2.5866, -1.7619, -1.8105, 0.1052, -0.8366, -2.9039, 1.1324, 0.3204, -0.5584, -0.4381, 1.2454, -1.6509, 0.5908, -0.3319, -2.4707, -1.8882, 0.5809, -3.5693, -0.855, 2.684, -2.3494, -1.4036, 1.897, -2.9384, -2.8687, 1.7761, -1.2349, -2.4252]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    }
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 6, 1, 7, 2, 8, 2, 9, 2, 3, 3, 4, 3, 11, 3, 10, 4, 12, 4, 5, 4, 13, 5, 15, 5, 16, 5, 14]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
