{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.8589, -0.5334, 2.0123, 1.1476, 0.1621, 1.408, 1.1841, -0.5287, 0.1556, 1.6656, 0.3441, -0.8276, 1.6513, -0.2487, -1.7403, 1.0165, 1.2177, -0.9349, 2.6857, 0.6701, -0.6048]
    },
    "elements": {
      "number": [0, 8, 8, 6, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 3, 5, 3, 6]
    },
    "order": [1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
