{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.5285, 0.2007, -0.8381, -0.6479, 0.2177, -0.212, -0.6433, -0.4586, 0.9961, 0.4857, -0.436, 1.7975, 1.6098, 0.2626, 1.3911, 1.605, 0.9389, 0.1829, 0.4761, 0.9164, -0.6186, -1.5201, -1.0039, 1.314, 0.4889, -0.9639, 2.7402, 2.4906, 0.2801, 2.0166, 2.482, 1.4842, -0.1347, 0.4731, 1.4443, -1.5613]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 1, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11]
    },
    "order": [1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}
