{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.0432, -3.0021, -1.018, -0.6229, -2.4983, -0.3244, 0.0053, -1.1643, -0.9673, 0.1276, -1.2157, -2.4175, 1.3655, -0.9921, -0.1479, -0.8777, 0.0094, -0.3854, 2.0864, -1.3719, -0.6453, -0.8116, 0.0459, 0.5684]
    },
    "elements": {
      "number": [0, 8, 15, 8, 8, 8, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 2, 5, 4, 6, 5, 7]
    },
    "order": [1, 1, 2, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}
