{
  "atoms": {
    "coords": {
      "3d": [
        1.097499,
        -0.018113,
        0.012879,
        2.508499,
        -0.018112,
        0.012878,
        0.62717,
        -0.690326,
        1.160851,
        0.627165,
        -0.67618,
        -1.143259,
        0.627163,
        1.312164,
        0.021045
      ]
    },
    "elements": {
      "number": [
        15,
        1,
        1,
        0,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3,
        0,
        4
      ]
    },
    "order": [
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1
}
