{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.8409, 1.7508, -0.8786, 1.582, 0.7026, -0.7471, 0.2433, 0.3919, -1.4052, -0.1295, -1.078, -1.2576, 1.5412, 0.492, 0.3192, 2.3715, 0.0965, -1.1866, 0.2933, 0.648, -2.4659, -0.5351, 1.0101, -0.9523, -1.0876, -1.2817, -1.7304, -0.2005, -1.3491, -0.2063, 0.6241, -1.7097, -1.7228]
    },
    "elements": {
      "number": [0, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1]
    }
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 5, 1, 4, 2, 3, 2, 6, 2, 7, 3, 8, 3, 10, 3, 9]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
