{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [1.2748, 0.5448, -1.1488, 1.7352, -0.2603, -0.1183, 1.9773, -1.5452, -0.6583, 2.7442, 0.4603, 0.5831, 0.4144, -0.2758, 0.7807, 0.5393, 0.2946, 1.5409]
    },
    "elements": {
      "number": [0, 16, 8, 8, 8, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 4, 5]
    },
    "order": [1, 2, 2, 1, 1]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}
