{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.6671, 1.0847, -0.3537, -1.1628, 0.1813, 0.0088, -1.6497, -0.1101, 1.4261, 0.343, 0.4321, 0.0031, -1.5137, -0.9757, -0.9233, -1.4054, 0.7133, 2.0927, -2.7275, -0.2537, 1.4402, -1.1788, -1.0122, 1.8092, 0.6915, 0.6537, -1.0033, 0.8736, -0.4467, 0.364, 0.5949, 1.2727, 0.6459, -1.0141, -1.8868, -0.5991, -1.2004, -0.7566, -1.9418, -2.587, -1.155, -0.9257]
    },
    "elements": {
      "number": [0, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 4, 11, 4, 12, 4, 13]
    },
    "order": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
