{
  "atoms": {
    "coords": {
      "3d": [
        0.942515,
        -0.040178,
        -0.051475,
        2.242215,
        0.135833,
        -0.14984,
        0.604311,
        0.151839,
        -1.307907,
        0.604306,
        1.130727,
        0.443052
      ]
    },
    "elements": {
      "number": [
        16,
        1,
        0,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1
}
