{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-3.4452, 0.295, -0.4753, -2.4243, 1.2452, -0.2549, -2.446, 2.1077, -1.398, -2.6747, 1.7858, 1.0479, -0.9478, 0.2549, -0.2478, -0.2864, 0.0241, -1.437, 0.8588, -0.7523, -1.4277, 1.3393, -1.2935, -0.2383, 2.5695, -2.1457, -0.2336, 0.6516, -1.0436, 0.9467, -0.4938, -0.268, 0.9463, -0.6685, 0.4684, -2.3423, 1.3899, -0.9364, -2.3498, 2.2918, -3.1947, -0.3398, 3.1138, -2.0366, 0.7011, 3.2262, -1.8863, -1.06, 1.0216, -1.4553, 1.8739, -1.0339, -0.0463, 1.8531]
    },
    "elements": {
      "number": [0, 16, 8, 8, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 4, 5, 5, 6, 6, 7, 7, 8, 7, 9, 9, 10, 10, 4, 5, 11, 6, 12, 8, 13, 8, 14, 8, 15, 9, 16, 10, 17]
    },
    "order": [1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "totalCharge": 0
  }
}
