{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [0.7619, -0.4862, -2.1434, 0.9412, -0.8827, -2.9068, 1.7631, 0.4296, -4.0741, 2.2006, -2.3226, -2.6988, -0.6404, -1.5666, -3.7576]
    },
    "elements": {
      "number": [0, 6, 35, 35, 35]
    },
    "formalCharges": [0, 0, 0, 0, 0]
  },
  "partialCharges": {
    "Gasteiger": [0.0, 0.0, 0.0, 0.0, 0.0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4]
    },
    "order": [1, 1, 1, 1]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2,
    "totalEnergy": 0.0
  }
}
