{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.281, 0.4067, 2.1908, 1.7396, 1.1182, 2.0457, 1.9197, 2.265, 3.379, 2.2983, 1.7761, 0.5035, 0.0546, 0.5598, 1.9633]
    },
    "elements": {
      "number": [0, 6, 17, 17, 17]
    },
    "formalCharges": [0, 0, 0, 0, 0]
  },
  "partialCharges": {
    "Gasteiger": [0.0, 0.0, 0.0, 0.0, 0.0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4]
    },
    "order": [1, 1, 1, 1]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2,
    "totalEnergy": 0.0
  }
}
