{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [2.6628, 0.1312, 0.0355, 2.4205, -0.1528, -0.5625, 1.25, 0.6672, -1.4084, 1.8454, 1.339, -2.6293, 0.668, 1.7255, -0.5346, -0.0161, -0.4726, -1.9589, 0.5421, -1.4196, -2.7681, -1.0603, 0.2064, -2.553, -0.5019, -1.1441, -0.8358]
    },
    "elements": {
      "number": [0, 8, 16, 8, 8, 6, 9, 9, 9]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "partialCharges": {
    "Gasteiger": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 2, 3, 2, 4, 2, 5, 5, 6, 5, 7, 5, 8]
    },
    "order": [1, 1, 2, 2, 1, 1, 1, 1]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2,
    "totalEnergy": 0.0
  }
}
