{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-2.1012, -0.1672, 0.7243, -1.4726, -0.2907, 1.3128, -2.1068, -0.1336, 2.6664, -0.9637, -1.7061, 1.2066, -0.1051, 0.8286, 1.1199, -0.5517, 2.1308, 1.2527, 0.833, 0.5944, 2.1033, 0.4644, 0.6321, -0.1124]
    },
    "elements": {
      "number": [0, 16, 8, 8, 6, 9, 9, 9]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0]
  },
  "partialCharges": {
    "Gasteiger": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4, 4, 5, 4, 6, 4, 7]
    },
    "order": [1, 2, 2, 1, 1, 1, 1]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2,
    "totalEnergy": 0.0
  }
}
