{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.4796, -0.118, 0.1933, -1.1273, 0.0699, 0.9342, -2.0335, 0.646, 1.807, -0.4938, -1.0262, 1.4794, -0.1716, 1.0404, 0.6689]
    },
    "elements": {
      "number": [0, 6, 9, 9, 9]
    },
    "formalCharges": [0, 0, 0, 0, 0]
  },
  "partialCharges": {
    "Gasteiger": [0.0, 0.0, 0.0, 0.0, 0.0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 1, 4]
    },
    "order": [1, 1, 1, 1]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2,
    "totalEnergy": 0.0
  }
}
