{
  "chemicalJson": 1,
  "atoms": {
    "coords": {
      "3d": [-1.0344, 1.1182, -2.2841, -1.2769, 0.5639, -1.7157, -2.4208, 0.7076, -1.228, -0.4361, -0.442, -1.3584, -0.5789, -1.469, -0.4555, -0.7159, -1.1078, 0.9821, -0.8688, -2.6284, 1.9473, -2.1228, -0.1096, 1.3463, 0.7771, -0.3271, 1.5655, -1.4462, -2.0971, -0.8076, 0.3047, -2.1421, -0.5714]
    },
    "elements": {
      "number": [0, 6, 8, 8, 6, 6, 17, 17, 17, 1, 1]
    },
    "formalCharges": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  },
  "partialCharges": {
    "Gasteiger": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  },
  "bonds": {
    "connections": {
      "index": [0, 1, 1, 2, 1, 3, 3, 4, 4, 5, 5, 6, 5, 7, 5, 8, 4, 9, 4, 10]
    },
    "order": [1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
  },
  "properties": {
    "name": "",
    "totalCharge": 0,
    "totalSpinMultiplicity": 2,
    "totalEnergy": 0.0
  }
}
