{
  "atoms": {
    "coords": {
      "3d": [
        0.0,
        0.0,
        0.0,
        2.0,
        0.0,
        0.0,
        -2.0,
        0.0,
        0.0
      ]
    },
    "elements": {
      "number": [
        77,
        1,
        1
      ]
    },
    "selected": [
      false,
      false,
      false
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        2,
        0,
        1
      ]
    },
    "order": [
      1,
      1
    ]
  },
  "chemical json": 0
}