{
  "atoms": {
    "coords": {
      "3d": [
        0.13014,
        0.16203,
        -0.18761,
        -1.7077,
        0.63871,
        0.44099,
        1.03712,
        -1.47301,
        0.52233,
        1.061,
        1.3204,
        -1.52614
      ]
    },
    "elements": {
      "number": [
        77,
        1,
        1,
        1
      ]
    },
    "selected": [
      false,
      false,
      false,
      false
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        3,
        0,
        2
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "chemical json": 0
}