{
  "atoms": {
    "coords": {
      "3d": [
        -0.077,
        -0.077,
        0.077,
        -0.07699999999999978,
        -0.07699999999999996,
        -1.923,
        1.923,
        -0.07699999999999999,
        0.07700000000000022,
        -0.07700000000000022,
        -0.07700000000000004,
        2.077,
        -2.077,
        -0.07700000000000001,
        0.07699999999999978
      ]
    },
    "elements": {
      "number": [
        77,
        1,
        1,
        1,
        1
      ]
    },
    "selected": [
      false,
      false,
      false,
      false,
      false
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        4,
        0,
        1,
        0,
        2,
        0,
        3
      ]
    },
    "order": [
      1,
      1,
      1,
      1
    ]
  },
  "chemical json": 0
}