{
  "atoms": {
    "coords": {
      "3d": [
        -0.02551,
        -0.02115,
        0.06899,
        1.97449,
        -0.02117,
        0.06896,
        -0.69221,
        -1.3061,
        -1.31101,
        -0.69216,
        1.81647,
        -0.35381,
        -0.69217,
        -0.57378,
        1.87181
      ]
    },
    "elements": {
      "number": [
        77,
        1,
        1,
        1,
        1
      ]
    },
    "selected": [
      false,
      false,
      false,
      false,
      false
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        4,
        0,
        2,
        0,
        3
      ]
    },
    "order": [
      1,
      1,
      1,
      1
    ]
  },
  "chemical json": 0
}