{
  "atoms": {
    "coords": {
      "3d": [
        -0.0,
        -0.03357,
        -0.19938,
        -2.0,
        -0.03342,
        -0.1998,
        2.0,
        -0.03329,
        -0.19942,
        0.00014,
        1.50411,
        -1.47825,
        -0.00039,
        0.3099,
        1.77091,
        0.00025,
        -1.90996,
        -0.89161
      ]
    },
    "elements": {
      "number": [
        77,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "selected": [
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        4,
        0,
        3,
        0,
        5
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemical json": 0
}