{
  "atoms": {
    "coords": {
      "3d": [
        -0.077,
        -0.077,
        0.077,
        -0.077,
        1.923,
        0.077,
        1.923,
        -0.077,
        0.077,
        -0.077,
        -2.077,
        0.077,
        -2.077,
        -0.077,
        0.077,
        -0.077,
        -0.077,
        2.077,
        -0.077,
        -0.077,
        -1.923
      ]
    },
    "elements": {
      "number": [
        77,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "selected": [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        4,
        0,
        6,
        0,
        1,
        0,
        2,
        0,
        5,
        0,
        3
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemical json": 0
}