{
  "atoms": {
    "coords": {
      "3d": [
        -0.246829,
        0.100072,
        -0.818583,
        -1.73205,
        -0.757422,
        0.210409,
        1.238392,
        -0.757422,
        0.210409,
        -0.246829,
        1.815057,
        0.210409,
        -1.424432,
        -0.684997,
        -2.231706,
        0.930774,
        -0.684997,
        -2.231706,
        -0.246829,
        1.515345,
        -2.231736
      ]
    },
    "elements": {
      "number": [
        77,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "selected": [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        4,
        0,
        6,
        0,
        3,
        0,
        2,
        0,
        5
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemical json": 0
}