{
  "atoms": {
    "coords": {
      "3d": [
        0.0,
        0.0,
        0.0,
        2.0,
        0.0,
        0.0,
        0.618,
        1.9021,
        0.0,
        -1.618,
        1.1755,
        0.0,
        -1.618,
        -1.1755,
        0.0,
        0.618,
        -1.9021,
        0.0,
        0.0,
        0.0,
        2.0,
        0.0,
        0.0,
        -2.0
      ]
    },
    "elements": {
      "number": [
        77,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "selected": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        3,
        0,
        4,
        0,
        5,
        0,
        2,
        0,
        1,
        0,
        6,
        0,
        7
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemical json": 0
}