{
  "atoms": {
    "coords": {
      "3d": [
        -0.42051,
        0.42051,
        -0.51085,
        -1.81026,
        -0.96925,
        -0.8812,
        -1.81026,
        1.81026,
        -0.14049,
        -1.15939,
        -0.31837,
        1.19447,
        -1.15939,
        1.15939,
        -2.21616,
        0.96925,
        -0.96925,
        -0.14049,
        0.96925,
        1.81026,
        -0.8812,
        0.31837,
        -0.31837,
        -2.21616,
        0.31837,
        1.15939,
        1.19447
      ]
    },
    "elements": {
      "number": [
        77,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "selected": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        2,
        0,
        3,
        0,
        7,
        0,
        8,
        0,
        5,
        0,
        1,
        0,
        4,
        0,
        6
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemical json": 0
}