<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LammpsInputDialog</class>
 <widget class="QDialog" name="LammpsInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>697</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>LAMMPS Input</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="toolTip">
        <string>Input file comments</string>
       </property>
       <property name="text">
        <string>Title:</string>
       </property>
       <property name="buddy">
        <cstring>titleLine</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="7">
      <widget class="QLineEdit" name="titleLine">
       <property name="toolTip">
        <string>Input file comments</string>
       </property>
       <property name="text">
        <string>Title</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Filename Base:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="baseNameEdit">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>job</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_units">
       <property name="toolTip">
        <string>Select the unit style to be used during the simulation.</string>
       </property>
       <property name="whatsThis">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://lammps.sandia.gov/doc/units.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://lammps.sandia.gov/doc/units.html&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Units</string>
       </property>
       <property name="buddy">
        <cstring>unitsCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="unitsCombo">
       <property name="toolTip">
        <string>Select the unit style to be used during the simulation.</string>
       </property>
       <property name="whatsThis">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://lammps.sandia.gov/doc/units.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://lammps.sandia.gov/doc/units.html&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>lj</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>real</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>metal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>si</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cgs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>electron</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_waterPotential">
       <property name="text">
        <string>Water Potential</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="waterPotentialCombo">
       <item>
        <property name="text">
         <string>NONE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SPC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SPC/E</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0" colspan="8">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_atomstyle">
       <property name="toolTip">
        <string>Select atom_style used by the data file.</string>
       </property>
       <property name="whatsThis">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://lammps.sandia.gov/doc/atom_style.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://lammps.sandia.gov/doc/atom_style.html&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Atom Style</string>
       </property>
       <property name="buddy">
        <cstring>atomStyleCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="atomStyleCombo">
       <property name="toolTip">
        <string>Select atom_style used by the data file.</string>
       </property>
       <property name="whatsThis">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://lammps.sandia.gov/doc/atom_style.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://lammps.sandia.gov/doc/atom_style.html&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="currentIndex">
        <number>7</number>
       </property>
       <item>
        <property name="text">
         <string>angle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>atomic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>bond</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>charge</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>dipole</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>electron</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ellipsoid</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>full</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>line</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>meso</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>molecular</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>peri</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sphere</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tri</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>wavepacket</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="2" colspan="2">
      <widget class="QLabel" name="label_readdata">
       <property name="toolTip">
        <string>Specify the name to be used for the coordinate file.</string>
       </property>
       <property name="text">
        <string>Coordinate Data File</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4" colspan="4">
      <widget class="QLineEdit" name="readDataLine">
       <property name="toolTip">
        <string>Specify the name to be used for the coordinate file.</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_therm">
       <property name="text">
        <string>Ensemble</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="ensembleCombo">
       <item>
        <property name="text">
         <string>NVT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NVE</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="label_temp">
       <property name="text">
        <string>Temperature</string>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QDoubleSpinBox" name="tempSpin">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>20000.000000000000000</double>
       </property>
       <property name="value">
        <double>298.149999999999977</double>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string>Select the number of Nosé-Hoover chains in the NVT ensemble.</string>
       </property>
       <property name="text">
        <string>NH Chains</string>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="QSpinBox" name="nhChainSpin">
       <property name="toolTip">
        <string>Select the number of Nosé-Hoover chains in the NVT ensemble.</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="5" column="2" colspan="6">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="0" colspan="8">
      <widget class="Line" name="line_3">
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>Time step for the simulation in units according to &quot;Units&quot; specification.</string>
       </property>
       <property name="text">
        <string>Time Step</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QDoubleSpinBox" name="stepSpin">
       <property name="toolTip">
        <string>Time step for the simulation in units according to &quot;Units&quot; specification.</string>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_4">
       <property name="toolTip">
        <string>Filename of the XYZ file to write during the simulation.</string>
       </property>
       <property name="text">
        <string>Dump XYZ</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="8">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_dimension">
       <property name="toolTip">
        <string>Number of dimensions in the system.</string>
       </property>
       <property name="text">
        <string>Dimensions</string>
       </property>
       <property name="buddy">
        <cstring>dimensionCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QComboBox" name="zBoundaryCombo">
       <property name="toolTip">
        <string>Change Z boundary style.</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>p</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>f</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fm</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QComboBox" name="yBoundaryCombo">
       <property name="toolTip">
        <string>Change Y boundary style.</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>p</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>f</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fm</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QComboBox" name="xBoundaryCombo">
       <property name="toolTip">
        <string>Change X boundary style.</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>p</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>f</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fm</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLabel" name="label_boundary">
       <property name="toolTip">
        <string>Select bondary Styles in X, Y and Z directions.</string>
       </property>
       <property name="text">
        <string>Boundary</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" colspan="2">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_5">
       <property name="toolTip">
        <string>Number of replicants in X, Y and Z directions.</string>
       </property>
       <property name="text">
        <string>Replicate</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="2">
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="5">
      <widget class="QSpinBox" name="xReplicateSpin">
       <property name="toolTip">
        <string>Replicate the X direction.</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QSpinBox" name="yReplicateSpin">
       <property name="toolTip">
        <string>Replicate the Y direction.</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QSpinBox" name="zReplicateSpin">
       <property name="toolTip">
        <string>Replicate the Z direction.</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="13" column="1" colspan="3">
      <widget class="QLineEdit" name="dumpXYZEdit">
       <property name="toolTip">
        <string>Filename of the XYZ file to write during the simulation.</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QLabel" name="label_3">
       <property name="toolTip">
        <string>Total number of timesteps to run the simulation.</string>
       </property>
       <property name="text">
        <string>Total Steps</string>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QSpinBox" name="runSpin">
       <property name="toolTip">
        <string>Total number of timesteps to run the simulation.</string>
       </property>
       <property name="maximum">
        <number>1000000000</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item row="10" column="4" colspan="4">
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="13" column="4">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Dump Interval</string>
       </property>
      </widget>
     </item>
     <item row="13" column="5">
      <widget class="QSpinBox" name="dumpStepSpin">
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="13" column="6" colspan="2">
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_8">
       <property name="toolTip">
        <string>Set the initial atom velocities for the simulation.</string>
       </property>
       <property name="text">
        <string>Initial Velocities</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="velocityDistCombo">
       <property name="toolTip">
        <string>Select the distribution of initial atom velocities.</string>
       </property>
       <item>
        <property name="text">
         <string>gaussian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>uniform</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLabel" name="label_9">
       <property name="toolTip">
        <string>Set the initial atom velocities to match this temperature.</string>
       </property>
       <property name="text">
        <string>Temperature</string>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QDoubleSpinBox" name="velocityTempSpin">
       <property name="toolTip">
        <string>Set the initial atom velocities to match this temperature.</string>
       </property>
       <property name="maximum">
        <double>20000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
       <property name="value">
        <double>298.149999999999977</double>
       </property>
      </widget>
     </item>
     <item row="9" column="4" colspan="2">
      <widget class="QCheckBox" name="zeroMOMCheck">
       <property name="toolTip">
        <string>Remove system linear momentum from initial velocities.</string>
       </property>
       <property name="text">
        <string>Zero Linear Momentum</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="6" colspan="2">
      <widget class="QCheckBox" name="zeroLCheck">
       <property name="toolTip">
        <string>Remove system angular momentum from initial velocities.</string>
       </property>
       <property name="text">
        <string>Zero Angular Momentum</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="6" colspan="2">
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_10">
       <property name="toolTip">
        <string>Control the thermodynamic output during the simulation.</string>
       </property>
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Output Interval</string>
       </property>
      </widget>
     </item>
     <item row="12" column="3">
      <widget class="QSpinBox" name="thermoSpin">
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item row="12" column="4" colspan="4">
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="dimensionCombo">
       <property name="toolTip">
        <string>Number of dimensions in the system.</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>2d</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3d</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QComboBox" name="thermoStyleCombo">
       <property name="toolTip">
        <string>Thermodynamic output style.</string>
       </property>
       <item>
        <property name="text">
         <string>One Line</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Multi Line</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="enableFormButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Use Form</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>48</width>
         <height>26</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="generateButton">
       <property name="text">
        <string>Generate...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>titleLine</tabstop>
  <tabstop>moreButton</tabstop>
  <tabstop>previewText</tabstop>
  <tabstop>generateButton</tabstop>
  <tabstop>closeButton</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>enableFormButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>LammpsInputDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
