<RCC>
  <qresource prefix="/icons">
    <file>centers/1-lin.png</file>
    <file>centers/2-lin.png</file>
    <file>centers/3-tpl.png</file>
    <file>centers/4-sqp.png</file>
    <file>centers/4-tet.png</file>
    <file>centers/5-spy.png</file>
    <file>centers/5-tbp.png</file>
    <file>centers/6-oct.png</file>
    <file>centers/6-tpr.png</file>
    <file>centers/7-pbp.png</file>
    <file>centers/8-sqa.png</file>
    <file>ligands/1-ammine.png</file>
    <file>ligands/1-aqua.png</file>
    <file>ligands/1-carbonyl.png</file>
    <file>ligands/1-cyano.png</file>
    <file>ligands/1-ethyl.png</file>
    <file>ligands/1-isopropyl.png</file>
    <file>ligands/1-methyl.png</file>
    <file>ligands/1-phosphine.png</file>
    <file>ligands/1-propyl.png</file>
    <file>ligands/1-pyridyl.png</file>
    <file>ligands/1-t-butyl.png</file>
    <file>ligands/1-thiol.png</file>
    <file>ligands/2-acetylacetonate.png</file>
    <file>ligands/2-bipyridine.png</file>
    <file>ligands/2-ethylenediamine.png</file>
    <file>ligands/3-terpyridine.png</file>
    <file>ligands/4-phthalocyanine.png</file>
    <file>ligands/4-porphin.png</file>
    <file>ligands/4-salen.png</file>
    <file>ligands/6-edta.png</file>
    <file>ligands/amide.png</file>
    <file>ligands/carboxylate.png</file>
    <file>ligands/ethylene.png</file>
    <file>ligands/ethyne.png</file>
    <file>ligands/ester.png</file>
    <file>ligands/nitro.png</file>
    <file>ligands/phenyl.png</file>
    <file>ligands/phosphate.png</file>
    <file>ligands/sulfonate.png</file>
    <file>ligands/eta2-ethylene.png</file>
    <file>ligands/eta5-cyclopentyl.png</file>
    <file>ligands/eta6-benzene.png</file>
    <file>template_light.svg</file>
    <file>template_dark.svg</file>
  </qresource>
  <qresource prefix="/templates">
    <file>centers/1-lin.cjson</file>
    <file>centers/2-lin.cjson</file>
    <file>centers/3-tpl.cjson</file>
    <file>centers/4-sqp.cjson</file>
    <file>centers/4-tet.cjson</file>
    <file>centers/5-spy.cjson</file>
    <file>centers/5-tbp.cjson</file>
    <file>centers/6-oct.cjson</file>
    <file>centers/6-tpr.cjson</file>
    <file>centers/7-pbp.cjson</file>
    <file>centers/8-sqa.cjson</file>
    <file>ligands/1-ammine.cjson</file>
    <file>ligands/1-aqua.cjson</file>
    <file>ligands/1-carbonyl.cjson</file>
    <file>ligands/1-cyano.cjson</file>
    <file>ligands/1-phosphine.cjson</file>
    <file>ligands/1-thiol.cjson</file>
    <file>ligands/1-methyl.cjson</file>
    <file>ligands/1-ethyl.cjson</file>
    <file>ligands/1-propyl.cjson</file>
    <file>ligands/1-isopropyl.cjson</file>
    <file>ligands/1-t-butyl.cjson</file>
    <file>ligands/1-pyridyl.cjson</file>
  	<file>ligands/2-acetylacetonate.cjson</file>
    <file>ligands/2-bipyridine.cjson</file>
    <file>ligands/2-ethylenediamine.cjson</file>
    <file>ligands/3-terpyridine.cjson</file>
    <file>ligands/4-phthalocyanine.cjson</file>
    <file>ligands/4-porphin.cjson</file>
  	<file>ligands/4-salen.cjson</file>
  	<file>ligands/6-edta.cjson</file>
    <file>ligands/amide.cjson</file>
    <file>ligands/carboxylate.cjson</file>
    <file>ligands/ester.cjson</file>
    <file>ligands/ethylene.cjson</file>
    <file>ligands/ethyne.cjson</file>
    <file>ligands/nitro.cjson</file>
    <file>ligands/phenyl.cjson</file>
    <file>ligands/phosphate.cjson</file>
    <file>ligands/sulfonate.cjson</file>
    <file>ligands/eta2-ethylene.cjson</file>
    <file>ligands/eta5-cyclopentyl.cjson</file>
    <file>ligands/eta6-benzene.cjson</file>
  </qresource>
</RCC>
