<RCC>
  <qresource prefix="/icons">
    <file>centers/1-lin.svg</file>
    <file>centers/2-lin.svg</file>
    <file>centers/3-tpl.svg</file>
    <file>centers/4-sqp.svg</file>
    <file>centers/4-tet.svg</file>
    <file>centers/5-spy.svg</file>
    <file>centers/5-tbp.svg</file>
    <file>centers/6-oct.svg</file>
    <file>centers/6-tpr.svg</file>
    <file>centers/7-pbp.svg</file>
    <file>centers/8-sqa.svg</file>
    <file>ligands/1-ammine.svg</file>
    <file>ligands/1-aqua.svg</file>
    <file>ligands/1-carbonyl.svg</file>
    <file>ligands/1-cyano.svg</file>
    <file>ligands/1-ethyl.svg</file>
    <file>ligands/1-isopropyl.svg</file>
    <file>ligands/1-methyl.svg</file>
    <file>ligands/1-phosphine.svg</file>
    <file>ligands/1-propyl.svg</file>
    <file>ligands/1-pyridyl.svg</file>
    <file>ligands/1-t-butyl.svg</file>
    <file>ligands/1-thiol.svg</file>
    <file>ligands/2-acetylacetonate.svg</file>
    <file>ligands/2-bipyridine.svg</file>
    <file>ligands/2-ethylenediamine.svg</file>
    <file>ligands/3-terpyridine.svg</file>
    <file>ligands/4-phthalocyanine.svg</file>
    <file>ligands/4-porphin.svg</file>
    <file>ligands/4-salen.svg</file>
    <file>ligands/6-edta.svg</file>
    <file>ligands/amide.svg</file>
    <file>ligands/carboxylate.svg</file>
    <file>ligands/ester.svg</file>
    <file>ligands/ethylene.svg</file>
    <file>ligands/ethyne.svg</file>
    <file>ligands/nitro.svg</file>
    <file>ligands/phenyl.svg</file>
    <file>ligands/phosphate.svg</file>
    <file>ligands/sulfonate.svg</file>
    <file>ligands/eta2-ethylene.svg</file>
    <file>ligands/eta5-cyclopentyl.svg</file>
    <file>ligands/eta6-benzene.svg</file>
    <file>template_light.svg</file>
    <file>template_dark.svg</file>
  </qresource>
  <qresource prefix="/templates">
    <file>centers/1-lin.cjson</file>
    <file>centers/2-lin.cjson</file>
    <file>centers/3-tpl.cjson</file>
    <file>centers/4-sqp.cjson</file>
    <file>centers/4-tet.cjson</file>
    <file>centers/5-spy.cjson</file>
    <file>centers/5-tbp.cjson</file>
    <file>centers/6-oct.cjson</file>
    <file>centers/6-tpr.cjson</file>
    <file>centers/7-pbp.cjson</file>
    <file>centers/8-sqa.cjson</file>
    <file>ligands/1-ammine.cjson</file>
    <file>ligands/1-aqua.cjson</file>
    <file>ligands/1-carbonyl.cjson</file>
    <file>ligands/1-cyano.cjson</file>
    <file>ligands/1-phosphine.cjson</file>
    <file>ligands/1-thiol.cjson</file>
    <file>ligands/1-methyl.cjson</file>
    <file>ligands/1-ethyl.cjson</file>
    <file>ligands/1-propyl.cjson</file>
    <file>ligands/1-isopropyl.cjson</file>
    <file>ligands/1-t-butyl.cjson</file>
    <file>ligands/1-pyridyl.cjson</file>
  	<file>ligands/2-acetylacetonate.cjson</file>
    <file>ligands/2-bipyridine.cjson</file>
    <file>ligands/2-ethylenediamine.cjson</file>
    <file>ligands/3-terpyridine.cjson</file>
    <file>ligands/4-phthalocyanine.cjson</file>
    <file>ligands/4-porphin.cjson</file>
  	<file>ligands/4-salen.cjson</file>
  	<file>ligands/6-edta.cjson</file>
    <file>ligands/amide.cjson</file>
    <file>ligands/carboxylate.cjson</file>
    <file>ligands/ester.cjson</file>
    <file>ligands/ethylene.cjson</file>
    <file>ligands/ethyne.cjson</file>
    <file>ligands/nitro.cjson</file>
    <file>ligands/phenyl.cjson</file>
    <file>ligands/phosphate.cjson</file>
    <file>ligands/sulfonate.cjson</file>
    <file>ligands/eta2-ethylene.cjson</file>
    <file>ligands/eta5-cyclopentyl.cjson</file>
    <file>ligands/eta6-benzene.cjson</file>
  </qresource>
</RCC>
