<RCC>
  <qresource prefix="/icons">
    <file>centers/1-lin.png</file>
    <file>centers/2-lin.png</file>
    <file>centers/3-tpl.png</file>
    <file>centers/4-sqp.png</file>
    <file>centers/4-tet.png</file>
    <file>centers/5-spy.png</file>
    <file>centers/5-tbp.png</file>
    <file>centers/6-oct.png</file>
    <file>centers/6-tpr.png</file>
    <file>centers/7-pbp.png</file>
    <file>centers/8-sqa.png</file>
    <file>template.png</file>
    <file>template@2x.png</file>
  </qresource>
  <qresource prefix="/templates">
    <file>centers/1-lin.cjson</file>
    <file>centers/2-lin.cjson</file>
    <file>centers/3-tpl.cjson</file>
    <file>centers/4-sqp.cjson</file>
    <file>centers/4-tet.cjson</file>
    <file>centers/5-spy.cjson</file>
    <file>centers/5-tbp.cjson</file>
    <file>centers/6-oct.cjson</file>
    <file>centers/6-tpr.cjson</file>
    <file>centers/7-pbp.cjson</file>
    <file>centers/8-sqa.cjson</file>
    <file>ligands/ammine.cjson</file>
    <file>ligands/aqua.cjson</file>
    <file>ligands/carbonyl.cjson</file>
    <file>ligands/phosphine.cjson</file>
    <file>ligands/thiol.cjson</file>
    <file>ligands/methyl.cjson</file>
    <file>ligands/ethyl.cjson</file>
    <file>ligands/propyl.cjson</file>
    <file>ligands/isopropyl.cjson</file>
    <file>ligands/t-butyl.cjson</file>
  </qresource>
</RCC>
