<RCC>
  <qresource prefix="/icons">
    <file>centers/1-lin.svg</file>
    <file>centers/2-lin.svg</file>
    <file>centers/3-tpl.svg</file>
    <file>centers/4-sqp.svg</file>
    <file>centers/4-tet.svg</file>
    <file>centers/5-spy.svg</file>
    <file>centers/5-tbp.svg</file>
    <file>centers/6-oct.svg</file>
    <file>centers/6-tpr.svg</file>
    <file>centers/7-pbp.svg</file>
    <file>centers/8-sqa.svg</file>
    <file>template.png</file>
    <file>template@2x.png</file>
  </qresource>
</RCC>
